QuanLyBanCaffe/GUI/frmProduct.xaml

<Page x:Class="QuanLyBanCaffe.GUI.frmProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyBanCaffe.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1000"
      Title="frmProduct">

    <Grid>
        <StackPanel Height="660" Width="1000" Background="White">
            <GroupBox Height="249" Header="Chi tiết món ăn" Width="400" RenderTransformOrigin="0.301,0.59">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>


                    <Label Content="Id" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="loai san pham" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="gia" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="so luong" Grid.Row="3" Grid.Column="0"></Label>
                    <Label Content="da ban" Grid.Row="4" Grid.Column="0"></Label>
                    <Label Content="trang thai" Grid.Row="5" Grid.Column="0"></Label>
                    <Label Content="ten" Grid.Row="6" Grid.Column="0"></Label>

                    <TextBox x:Name="productId_textBox" Grid.Row="0" Grid.Column="1"></TextBox>
                    <ComboBox x:Name="catagory_comboBox" Grid.Row="1" Grid.Column="1"></ComboBox>
                    <TextBox x:Name="price_textBox" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox x:Name="quantity_textBox" Grid.Row="3" Grid.Column="1"></TextBox>
                    <TextBox x:Name="sold_textBox" IsEnabled="False" Grid.Row="4" Grid.Column="1"></TextBox>
                    <CheckBox x:Name="active_checkBox" Grid.Row="5" Grid.Column="1"></CheckBox>
                    <TextBox x:Name="name_textBox" Grid.Row="6" Grid.Column="1"></TextBox>

                    <Button Grid.Row="7" Grid.Column="1" Click="Edit_Click">Sua</Button>
                </Grid>
            </GroupBox>
            <ScrollViewer Height="161" Width="564">
                <DataGrid Height="145" x:Name="productList" d:ItemsSource="{d:SampleData ItemCount=5}" IsReadOnly="True" SelectionChanged="productList_SelectionChanged"/>
            </ScrollViewer>
            <GroupBox Height="160" Header="Them" Width="400" RenderTransformOrigin="0.301,0.59">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="23"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="loai san pham" Grid.Row="0" Grid.Column="0"></Label>
                    <Label Content="gia" Grid.Row="1" Grid.Column="0"></Label>
                    <Label Content="so luong" Grid.Row="2" Grid.Column="0"></Label>
                    <Label Content="ten" Grid.Row="3" Grid.Column="0"></Label>

                    <ComboBox x:Name="catagory_comboBox1" Grid.Row="0" Grid.Column="1"></ComboBox>
                    <TextBox x:Name="price_textBox1" Grid.Row="1" Grid.Column="1"></TextBox>
                    <TextBox x:Name="quantity_textBox1" Grid.Row="2" Grid.Column="1"></TextBox>
                    <TextBox x:Name="name_textBox1" Grid.Row="3" Grid.Column="1"></TextBox>

                    <Button Grid.Row="4" Grid.Column="1" Click="Add_Click">them</Button>
                </Grid>
            </GroupBox>
            <TextBox x:Name="search_textBox" TextWrapping="Wrap" Width="120"/>
            <Button Content="Tim kiem" Click="Search_Click" Width="120"/>
        </StackPanel>
    </Grid>
</Page>
