QuanLyBanCaffe/GUI/Home.xaml

<Window x:Class="QuanLyBanCaffe.GUI.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyBanCaffe.GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quan ly ban Caffe"
        SizeToContent="WidthAndHeight"
        Height="660" Width="1200"
        Icon="/Resources/logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF9ABDC9" >

            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="72"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Row="0" Stroke="Black" Width="135" Visibility="Hidden"/>

            <StackPanel Grid.Row="1">
                <Image Height="72" Width="72"/>
            </StackPanel>

            <Rectangle Grid.Row="2" Stroke="Black" Width="132" Visibility="Hidden"/>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Mai Nguyen Quoc Dung" VerticalAlignment="Center" Foreground="White" FontSize="12"/>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="QUAN LY" VerticalAlignment="Center" Foreground="#FFAF35C0" FontSize="14" FontWeight="Bold" Grid.Row="1"/>
            </Grid>

            <Rectangle Grid.Row="4" Height="16" Stroke="Black" Width="132" Visibility="Hidden"/>

            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" BorderThickness="0" Background="Transparent" Click="Banner_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/billboard-design.png" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Banner" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="1" BorderThickness="0" Background="Transparent" Click="User_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/account.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="User Management" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="2" BorderThickness="0" Background="Transparent" Click="Selling_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/sell.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Selling" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="3" BorderThickness="0" Background="Transparent" Click="Product_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/drink.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Food Management" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="4" BorderThickness="0" Background="Transparent" Click="Catagory_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/catagory.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Catagory Management" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="5" BorderThickness="0" Background="Transparent" Click="Bill_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="174">
                            <Image Height="28" Width="28" Source="/Resources/bill.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Bill Management" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>

                <Button Grid.Row="6" BorderThickness="0" Background="Transparent" Click="Statistics_Click">
                    <Border BorderBrush="#FF467FAE" BorderThickness="1" CornerRadius="4" HorizontalAlignment="Center" Padding="4,4,4,4">
                        <WrapPanel HorizontalAlignment="Left" Margin="3,0,0,0" Width="172">
                            <Image Height="28" Width="28" Source="/Resources/statistics.ico" Stretch="Fill" VerticalAlignment="Center" OpacityMask="Black"/>
                            <TextBlock HorizontalAlignment="Center" Margin="8,0,0,0" TextWrapping="Wrap" Text="Statistics" VerticalAlignment="Center" Foreground="#FF1B5A8A" FontSize="12" FontWeight="Bold"/>
                        </WrapPanel>
                    </Border>
                </Button>
            </Grid>

            <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Center" VerticalAlignment="Center" Content="Log out" FontSize="10" Background="#FFF7FD78" Padding="24,2,24,2"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Column="1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </StackPanel>
    </Grid>
</Window>
